<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }
        body {
            margin: 0;
            padding: 1rem;
            font-family: Arial, sans-serif;
            position: relative;
        }
        table.cover-table {
            width: 100%;
            border-collapse: collapse;
        }
        table.cover-table:last-of-type {
            break-after: avoid;
        }
        table.cover-table th, table.cover-table td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }
        tr {
            background-color: #ffffff;
        }
        thead tr {
            background-color: rgb(199, 199, 199);
        }
        table.supply-table td:empty {
            background-color: rgb(199, 199, 199);
        }
        table.room-table td:empty {
            background-color: rgb(199, 199, 199);
        }
        table.room-table {
            font-size: 125%;
            break-after: page;
        }
        .supply-info {
            text-align: center;
            break-after: page;
            max-width: 1000px;
            margin: auto;
            position: relative;
        }
        .supply-info h2,
        .supply-info h4,
        .supply-info p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .supply-info .bulleted-list {
            text-align: left;
            display: inline-block;
            margin: 0 auto;
            padding-left: 20px;
            text-align: left;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 120px;
            height: auto;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <img src="https://www.utcsheffield.org.uk/olp/assets/sites/3/2020/10/UTC-Sheffield-Olympic-Legacy-Park.png" alt="School Logo" class="logo">

    <table border="1" class="dataframe cover-table">
  
    <thead>
        <tr>
            <th colspan="7" style="font-size: 24px; padding: 10px;">
                Cover and Room Change Summary<br>Tuesday 13 May 2025
            </th>
        </tr>
    
    <tr style="text-align: right;">
      <th>Period</th>
      <th>Activity</th>
      <th>Replaced Staff</th>
      <th>Replaced Room</th>
      <th>Assigned Staff</th>
      <th>Assigned Room</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>9D/It1</td>
      <td>Chaplin, Mrs H</td>
      <td></td>
      <td>Supply 0</td>
      <td>CL3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>11y/Hs1</td>
      <td>Donovan, Miss R</td>
      <td></td>
      <td>Supply 2</td>
      <td>LB4</td>
    </tr>
    <tr>
      <td>1</td>
      <td>12D/Hs1</td>
      <td></td>
      <td>HSLB</td>
      <td></td>
      <td>LB3</td>
    </tr>
    <tr>
      <td>1</td>
      <td>13A/Ps1</td>
      <td>Sleaford, Ms S</td>
      <td></td>
      <td>Avery, Ms S</td>
      <td>LB8</td>
    </tr>
    <tr>
      <td>1</td>
      <td>13E/Hs1</td>
      <td></td>
      <td>CL4</td>
      <td></td>
      <td>CL2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>9G/It1</td>
      <td>Chaplin, Mrs H</td>
      <td></td>
      <td>Supply 0</td>
      <td>CL3</td>
    </tr>
    <tr>
      <td>2</td>
      <td>11y/Sp1</td>
      <td></td>
      <td>CL4</td>
      <td></td>
      <td>CL1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>12D/Hs1</td>
      <td>Donovan, Miss R</td>
      <td></td>
      <td>Supply 2</td>
      <td>LB4</td>
    </tr>
    <tr>
      <td>2</td>
      <td>12D/Ss1</td>
      <td></td>
      <td>HSLB</td>
      <td></td>
      <td>LB2</td>
    </tr>
    <tr>
      <td>Tutor A</td>
      <td>CON/TueTta</td>
      <td>Sleaford, Ms S</td>
      <td></td>
      <td>Sherwin, Mr B</td>
      <td>CQ</td>
    </tr>
    <tr>
      <td>Tutor A</td>
      <td>10WI/Tg</td>
      <td></td>
      <td>CL4</td>
      <td></td>
      <td>CL2</td>
    </tr>
    <tr>
      <td>Tutor B</td>
      <td>CON/TueTtb</td>
      <td>Sleaford, Ms S</td>
      <td></td>
      <td>Sherwin, Mr B</td>
      <td>CQ</td>
    </tr>
    <tr>
      <td>Tutor B</td>
      <td>10WI/Tg</td>
      <td></td>
      <td>CL4</td>
      <td></td>
      <td>CL2</td>
    </tr>
    <tr>
      <td>Tutor C</td>
      <td>CON/TueTtc</td>
      <td>Sleaford, Ms S</td>
      <td></td>
      <td>Supply 5</td>
      <td>CQ</td>
    </tr>
    <tr>
      <td>3</td>
      <td>12D/Hs1</td>
      <td>Russell, Mr W</td>
      <td>HSLB</td>
      <td>Supply 2</td>
      <td>LB2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>12D/Ss1</td>
      <td>Curry, Mr M</td>
      <td></td>
      <td>Supply 0</td>
      <td>LB1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>13E/Hs1</td>
      <td></td>
      <td>CL4</td>
      <td></td>
      <td>CL1</td>
    </tr>
    <tr>
      <td>4a</td>
      <td>10Y/Co1</td>
      <td>Chaplin, Mrs H</td>
      <td></td>
      <td>Supply 0</td>
      <td>CL3</td>
    </tr>
    <tr>
      <td>4a</td>
      <td>10Y/Hs1</td>
      <td></td>
      <td>CL4</td>
      <td></td>
      <td>CL1</td>
    </tr>
    <tr>
      <td>4a</td>
      <td>10Y/Sp1</td>
      <td>Spring, Mrs R</td>
      <td></td>
      <td>Supply 2</td>
      <td>LB2</td>
    </tr>
    <tr>
      <td>4a</td>
      <td>13E/Hs1</td>
      <td>Sleaford, Ms S</td>
      <td></td>
      <td>Donovan, Miss R</td>
      <td>LB1</td>
    </tr>
    <tr>
      <td>4b</td>
      <td>10Y/Co1</td>
      <td>Chaplin, Mrs H</td>
      <td></td>
      <td>Supply 0</td>
      <td>CL3</td>
    </tr>
    <tr>
      <td>4b</td>
      <td>10Y/Hs1</td>
      <td></td>
      <td>CL4</td>
      <td></td>
      <td>CL1</td>
    </tr>
    <tr>
      <td>4b</td>
      <td>10Y/Sp1</td>
      <td>Spring, Mrs R</td>
      <td></td>
      <td>Supply 2</td>
      <td>LB2</td>
    </tr>
    <tr>
      <td>4b</td>
      <td>13E/Hs1</td>
      <td>Sleaford, Ms S</td>
      <td></td>
      <td>Donovan, Miss R</td>
      <td>LB1</td>
    </tr>
    <tr>
      <td>5</td>
      <td>9A/Ma2</td>
      <td>Langman, Mr R</td>
      <td></td>
      <td>Supply 2</td>
      <td>LB14</td>
    </tr>
    <tr>
      <td>5</td>
      <td>10X/Hs1</td>
      <td></td>
      <td>CL4</td>
      <td></td>
      <td>LB10</td>
    </tr>
    <tr>
      <td>5</td>
      <td>11y/Sp1</td>
      <td></td>
      <td>HSLB</td>
      <td></td>
      <td>LB7</td>
    </tr>
    <tr>
      <td>5</td>
      <td>12T/Di1</td>
      <td>Chaplin, Mrs H</td>
      <td></td>
      <td>Supply 0</td>
      <td>TLV</td>
    </tr>
    <tr>
      <td>6</td>
      <td>10J/Re2</td>
      <td>Dawson, Mrs R</td>
      <td></td>
      <td>Supply 2</td>
      <td>LB9</td>
    </tr>
    <tr>
      <td>6</td>
      <td>12T/Di1</td>
      <td>Chaplin, Mrs H</td>
      <td></td>
      <td>Supply 0</td>
      <td>TLV</td>
    </tr>
  </tbody>
</table>
</body>
</html>
